[config]
autoboot=0
autoboot_list=0
bootwait=3
autohosoff=1
autonogc=1
updater2p=0
backlight=100

[CFW (sysMMC)]
emummc_force_disable=1
fss0=atmosphere/package3
icon=bootloader/res/icon_payload.bmp

[CFW (emuMMC)]
emummcforce=1
fss0=atmosphere/package3
icon=bootloader/res/icon_payload.bmp
#kip1patch=nosigchk


[Stock]
emummc_force_disable=1
fss0=atmosphere/package3
icon=bootloader/res/icon_switch.bmp
stock=1

[Fusee]
icon=bootloader/res/icon_payload.bmp
payload=bootloader/payloads/fusee.bin